CREATE USER 'Consultor'@'localhost' identified by 'cogumelorosa';
GRANT ALL ON *.* to 'Consultor'@'localhost';
FLUSH PRIVILEGES;
mysql -u Consultor -p

CREATE DATABASE cogumelo;
USE cogumelo;
CREATE TABLE clientes(idCliente int primary key, cpf char(11), nome varchar(40), 
senha varchar(20), estado char(2), cidade varchar(20));

ALTER TABLE clientes MODIFY idCliente int auto_increment;
INSERT INTO clientes VALUES 
(500, '17894808091', 'Horácio Oliveira','*****', 'SP', 'São Paulo');

ALTER TABLE clientes ADD email varchar(50);
UPDATE clientes SET email = 'Horacio2009@outlook.com' where idCliente = 500;

desc clientes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| idCliente | int         | NO   | PRI | NULL    | auto_increment |
| cpf       | char(11)    | YES  |     | NULL    |                |
| nome      | varchar(40) | YES  |     | NULL    |                |
| senha     | varchar(20) | YES  |     | NULL    |                |
| estado    | char(2)     | YES  |     | NULL    |                |
| cidade    | varchar(20) | YES  |     | NULL    |                |
| email     | varchar(50) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+

ALTER TABLE clientes DROP idCliente;
ALTER TABLE clientes MODIFY cpf char(11) primary key;
DESC clientes;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| cpf    | char(11)    | NO   | PRI | NULL    |       |
| nome   | varchar(40) | YES  |     | NULL    |       |
| senha  | varchar(20) | YES  |     | NULL    |       |
| estado | char(2)     | YES  |     | NULL    |       |
| cidade | varchar(20) | YES  |     | NULL    |       |
| email  | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

INSERT INTO clientes VALUES 
('64776729016', 'Arthur Santos de Barbosa', '****', 'MG', 'Belo Horizonte','fidon91019@gmail.com'), 
('00390232068', 'Lang Yi', '******', 'AL', 'Maceió', 'solken91019@gmail.com'),
('83386280005', 'Gertrúdio Antunes','*********', 'SP', 'São Paulo', 'gertr542@live.com'),
('32041208058','Riana Roriz Penha','**********', 'SP', 'Suzano', 'Rorizz@yahoo.com.br'), 
('91576153061', 'Debora Guimarães Carmona', '****', 'SP', 'Mogi Das Cruzes', 'Deboracarmona@outlook.com');

ALTER TABLE clientes MODIFY cidade varchar(40);
SELECT * FROM clientes ORDER BY estado;
+-------------+--------------------------+------------+--------+-----------------+---------------------------+
| cpf         | nome                     | senha      | estado | cidade          | email                     |
+-------------+--------------------------+------------+--------+-----------------+---------------------------+
| 00390232068 | Lang Yi                  | ******     | AL     | Maceió          | solken91019@gmail.com     |
| 64776729016 | Arthur Santos de Barbosa | ****       | MG     | Belo Horizonte  | fidon91019@gmail.com      |
| 17894808091 | Horácio Oliveira         | *****      | SP     | São Paulo       | Horacio2009@outlook.com   |
| 32041208058 | Riana Roriz Penha        | ********** | SP     | Suzano          | Rorizz@yahoo.com.br       |
| 83386280005 | Gertrúdio Antunes        | *********  | SP     | São Paulo       | gertr542@live.com         |
| 91576153061 | Debora Guimarães Carmona | ****       | SP     | Mogi Das Cruzes | Deboracarmona@outlook.com |
+-------------+--------------------------+------------+--------+-----------------+---------------------------+


ALTER TABLE clientes ADD plano varchar(10);
UPDATE clientes SET plano = 'Anual' WHERE estado = 'SP';
UPDATE clientes SET plano = 'Trimestral' WHERE estado = 'MG';
UPDATE clientes SET plano = 'Semestral' WHERE estado = 'AL';

select * from clientes;
+-------------+--------------------------+------------+--------+-----------------+---------------------------+------------+
| cpf         | nome                     | senha      | estado | cidade          | email                     | plano      |
+-------------+--------------------------+------------+--------+-----------------+---------------------------+------------+
| 00390232068 | Lang Yi                  | ******     | AL     | Maceió          | solken91019@gmail.com     | Semestral  |
| 17894808091 | Horácio Oliveira         | *****      | SP     | São Paulo       | Horacio2009@outlook.com   | Anual      |
| 32041208058 | Riana Roriz Penha        | ********** | SP     | Suzano          | Rorizz@yahoo.com.br       | Anual      |
| 64776729016 | Arthur Santos de Barbosa | ****       | MG     | Belo Horizonte  | fidon91019@gmail.com      | Trimestral |
| 83386280005 | Gertrúdio Antunes        | *********  | SP     | São Paulo       | gertr542@live.com         | Anual      |
| 91576153061 | Debora Guimarães Carmona | ****       | SP     | Mogi Das Cruzes | Deboracarmona@outlook.com | Anual      |
+-------------+--------------------------+------------+--------+-----------------+---------------------------+------------+

ALTER TABLE clientes ADD CHECK (plano = 'mensal' or plano = 'trimestral' or plano = 'semestral' or plano = 'anual');

CREATE TABLE mushsensor(id int primary key auto_increment, modelo varchar(10), temperatura float default 15.3, dataTemp datetime default current_timestamp);
ALTER TABLE mushsensor ADD local_estufa varchar(30)
ALTER TABLE mushsensor MODIFY modelo varchar(10) default 'DHT11';

INSERT INTO mushsensor (temperatura, local_estufa) VALUES 
(22.3, 'Estufa 002'), 
(17.8, 'Estufa 2'), 
(21.0, 'Estufa casa'), 
(14.0, 'Estufa praia');
SELECT * FROM mushsensor;
+----+--------+-------------+---------------------+--------------+
| id | modelo | temperatura | dataTemp            | local_estufa |
+----+--------+-------------+---------------------+--------------+
|  1 | DHT11  |        22.3 | 2021-03-11 13:00:25 | Estufa 002   |
|  2 | DHT11  |        17.8 | 2021-03-11 13:00:25 | Estufa 2     |
|  3 | DHT11  |          21 | 2021-03-11 13:00:25 | Estufa casa  |
|  4 | DHT11  |          14 | 2021-03-11 13:00:25 | Estufa praia |
+----+--------+-------------+---------------------+--------------+

RENAME TABLE clientes to cliente;